Partlist exported from C:/Users/HJ-Razer/Dropbox/EagleDropbox/hojunsong-eagle/FutureTheater/FTWearable/FTWearable.sch at 10/30/2020 10:11 PM

Qty Value              Device                   Package             Parts                Description                                                                                                     POPULARITY PROD_ID    VALUE       
1                      CONN_06SILK_FEMALE_PTH   1X06                J2                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08437             
1                      CONN_08"                 1X08                J4                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08438             
2   0.1uF              C0603(1608)_LEVEL_A      C0603(1608)_LEVEL_A C3, C4                                                                                                                                                                 
2   100R               R0603(1608)_LEVEL_A      R0603(1608)_LEVEL_A R12, R13                                                                                                                                                               
5   1k                 R0603(1608)_LEVEL_A      R0603(1608)_LEVEL_A R1, R2, R3, R10, R11                                                                                                                                                   
1   1uF                C0805(2012)_LEVEL_A      C0805(2012)_LEVEL_A C1                                                                                                                                                                     
1   25uF, 50v          C-POL-PB                 PANASONIC_B_LEVEL_A C2                                                                                                                                                                     
2   5268-02            5268-02                  5628-02             X3, X4                                                                                                                                                                 
1   74AHCT245          74AHCT245                TSSOP-20_LEVEL_A    U6                                                                                                                                                                     
1   BC817-16LT1SMD     BC817-16LT1SMD           SOT23-BEC           Q1                   NPN Transistor                                                                                                                                    
1   BUZZER             BUZZER                   PS1240              U5                                                                                                                                                                     
1   ESP32-EVB          ESP32-EVB                ESP32-EVB           U1                                                                                                                                                                     
2   MKDSN1,5/2-5,08    MKDSN1,5/2-5,08          MKDSN1,5/2-5,08     X1, X2               MKDSN 1,5/ 2-5,08 Printklemme                                                                                   14                                
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2       3,2-PAD             H1, H2, H3, H4       MOUNTING PAD, round                                                                                                                               
2   RGBLED_CON         RGBLED_CON               RGBLED_CON          X5, X6                                                                                                                                                                 
1   SPARKFUN7SEGMENT   SPARKFUN7SEGMENT         SPARKFUN7SEGMENT    LED1                                                                                                                                                                   
1   SS34               DIODE-SCHOTTKY-LSM115JE3 DO-214BA            D2                   Schottky diode                                                                                                             DIO-15271  1A/15V/220mV
2   TSR 2-2450         TSR                      TSR2                U3, U4                                                                                                                                                                 
